# springboot

./: .gitignore  pom.xml
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/: SpringbootApplication.java  WebsocketSourceConfiguration.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/springboot/: SpringbootApplication.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/springboot/web/controller/: SimpleController.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/: ServletInitializer.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/controller/: SimpleController.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/controller/rest_service/: ExcHandler.java  RestServiceController.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/dto/: StatisticsDto.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/dto/input/valid/: CarDto.java  CarDto4save.java  PersonDto.java  PersonDto4save.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/dto/output/: PersonWithCarsDto.java  StatisticsDto.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/dto/valid/: CarDto4save.java  PersonDto4save.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/entity/: Car.java  Person.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/helper/: PropertiesApp.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/repository/: CarRepository.java  PersonRepository.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/service/: CarService.java  CarServiceImpl.java  CrudService.java  PersonService.java  PersonServiceImpl.java  StatisticsService.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/valid/: DriverCarHave18AgeValidator.java  Have18Age.java  NotExistCarWithTheId.java  NotExistCarWithTheIdValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/: HttpService.java  SpringbootApplicationTests.java  Templates.java
src/test/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/springboot/: SpringbootApplicationTests.java
